body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    background-color: #fff8e7;
    color: #205e61;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #fff8e7;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo a {
    text-decoration: none;
}

.logo a h1 {
    color: #205e61;
    font-size: 20px;
    margin: 0;
    border-bottom: none;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    font-weight: 600;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #c84a318b;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 0;
    position: relative;
    transition: color 0.3s;
}

nav ul li a.active,
nav ul li a:hover {
    color: #205e61;
}

nav ul li a.active::after,
nav ul li a:hover::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #eb6440;
    transition: width 0.3s;
}

/*------ scrollbar ------*/

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #eb65403f; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #205e61; 
    border-radius: 10px;
}

/*------ intro ------*/

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 200px;
}

.intro-text {
    max-width: 600px;
    margin-right: 30px;
    color: #eb6440;
    animation: slideInLeft 1s ease-out;
}

.intro-text p {
    margin: 0;
    font-size: 18px;
    color: #205e61;
    text-align: justify;
}

.intro-text .wave {
    display: inline-block;
    animation: wave 1s infinite; 
}

.intro-text h1 {
    font-size: 80px;
    margin: 10px 0;
}

.intro-text h2 {
    font-size: 25px;
    margin: 10px 0;
}

.intro-image {
    display: flex;
    margin-left: 30px;
    flex-shrink: 0;
    animation: slideInRight 1s ease-out;
}

.intro-image img {
    border-radius: 50%;
    border: 5px solid #eb6440;
    width: 270px;
    height: 338px;
    object-fit: cover;
}

/*------ aboutme ------*/

.about-section {
    background-color: #205e61;
    color: #fff8e7;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    max-width: 900px;
    text-align: justify;
    margin-bottom: 40px;
}

.about-section .title {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.description {
    font-size: 18px;
    line-height: 1.6;
    margin-top: 20px;
}

.description-education {
    font-size: 18px;
    line-height: 1.6;
    margin-top: 20px;
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.skill {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #fff8e7;
    text-align: center;
}

/*------ project ------*/

.project-section {
    color: #eb6440;
    padding: 50px 30px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.project-section .title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #eb6440;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.project-card {
    background-color: #205e61;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

.project-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.project-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #fff8e7;
}

.project-description {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #fff8e7;
}

.project-button {
    background-color: transparent;
    border: 2px solid #fff8e7;
    color: #fff8e7;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.project-button:hover {
    background-color: #fff8e7;
    color: #205e61;
}

/*------ certificates ------*/

.certificates-section {
    padding: 40px 0;
}

.container {
    width: 90%;
    margin: auto;
}

.certificates-section .title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    color: #eb6440;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    background-color: #205e61;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
}

.card h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #fff8e7;
}

.card p {
    margin: 10px 0;
    font-size: 1.1em;
    color: #fff8e7;
}

.stars {
    color: #fff8e7;
    font-size: 1.2em;
}

/*------ contact ------*/

.contact-section {
    background-color: #205e61;
    padding: 20px 0;
    margin-bottom: 50px;
}

.container {
    width: 90%;
    margin: auto;
    text-align: center;
    color: #fff8e7;
}

.contact-title {
    font-size: 2em;
    margin-bottom: 20px;
}

.container p {
    margin: 10px 0;
    font-size: 1.1em;
}

.container strong {
    font-weight: bold;
}

/*------ footer ------*/

.footer {
    text-align: center;
    padding: 20px;
}

.footer p {
    color: #eb6440;
}

.footer .social-links a {
    margin: 0 10px;
    color: #eb6440;
    text-decoration: none;
}

.footer .social-links a:hover {
    text-decoration: underline;
}
